# awesome-resources

ABCDEFGHIJKLMNOP/: Common DSA Questions.txt  Data Structure & Algorithms interview questions.pages  Java Interview Questions.pages  Stream API .pages  project question.txt
Angular-UI/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
AutoPilot Job/: .gitignore  CHANGELOG.md  CREDENTIALS_SETUP.md  QUICK_START.md  README.md  README_EMAIL_SETUP.md  SETUP_CHECKLIST.md  app.py  config.py  database.py  email_module.py  followup_scheduler.py  hirist_automation.py  indeed_automation.py  job_matcher.py  linkedin_automation.py  main.py  naukri_automation.py  ollama_client.py  requirements.txt  run.sh  start.bat  start.sh  utils.py  wellfound_automation.py
Download/: pandas_884653-4029.avif
PrabhatGPT frontend/: index.html  script.js  styles.css
PrabhatIO-master/: README.md  package-lock.json  package.json  tailwind.config.ts
SQL QUERY/: BitcoinMiningApp.sql  ECommerse.sql  EmpDATA.sql  EmployeeCRUDAPI.sql  EmployeeDB.sql  Flight reservation.sql  Untitled.sql  ecommjava.sql  prabhatgpt.sql  stripe_payments.sql
Spring-Security-REST-API/: pom.xml
gradienty.codes(React)/: animated-icons.html  animations.html  blob-generator.html  blog.html  box-shadow-generator-css.html  christmas-color-palette.html  coffee-color-palette.html  cold-color-palette.html  color-palette-generator.html  color-picker-from-image.html  colorful-color-palette.html  cream-color-palette.html  dark-color-palette.html  earth-color-palette.html  fall-color-palette.html  food-color-palette.html  gold-color-palette.html  gradient-color-palette.html  halloween-color-palette.html  happy-color-palette.html  (+27 more)
zzzz/email-twailio/: pom.xml
zzzz/email-twailio/src/main/java/emailtwailio/: EmailTwilioApplication.java
zzzz/email-twailio/src/main/java/emailtwailio/Controller/: EmailController.java
zzzz/email-twailio/src/main/java/emailtwailio/Entity/: Email.java
zzzz/email-twailio/src/main/java/emailtwailio/Payload/: EmailRequest.java
zzzz/email-twailio/src/main/java/emailtwailio/Service/: EmailService.java
zzzz/email-twailio/src/main/java/emailtwailio/config/: SendGridConfig.java
zzzz/email-twailio/src/main/resources/: application.properties
zzzz/email-twailio/src/test/java/emailtwailio/: EmailTwilioApplicationTests.java
(+402 files in other folders)
